# DynamicNativePlugins

./: .gitignore  DynamicNativePlugins.sln  config.info
Assets/: 1.unity  DynamicPluginsManager.cs  Plugin1.cs  PluginTest.cs
Assets/Plugins/: .gitignore
ProjectSettings/: ProjectSettings.asset
native/: .gitignore  native.sln  pch.props  structure.props  unity.props
native/_include/: _include.vcxproj  _include.vcxproj.filters
native/_include/common/: dynamic_plugin.h  lib_wrapper.h
native/dynamic_plugins_manager/: dynamic_plugins_manager.cpp  dynamic_plugins_manager.vcxproj  dynamic_plugins_manager.vcxproj.filters  stdafx.cpp  stdafx.h
native/plugin1/: plugin1.cpp  plugin1.vcxproj  plugin1.vcxproj.filters  simlabs.props  simlabs_config.h  stdafx.cpp  stdafx.h  wombat_skybox.cpp  wombat_skybox.h
