<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SIMLABS_DIR>C:\work\simlabs-repo\</SIMLABS_DIR>
    <SIMLABS_BUILD_CONFIG>$(Configuration)</SIMLABS_BUILD_CONFIG>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SIMLABS_DIR)\src\_Include;$(SIMLABS_DIR)\src\aerodrome\_aerodrome_include;$(SIMLABS_DIR)\ext\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SIMLABS_DIR)\bin\$(SIMLABS_BUILD_CONFIG);$(SIMLABS_DIR)\ext\lib;$(SIMLABS_DIR)\ext\lib\boost;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/Zm512 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SIMLABS_DIR">
      <Value>$(SIMLABS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SIMLABS_BUILD_CONFIG">
      <Value>$(SIMLABS_BUILD_CONFIG)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>